<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherpur Polytechnic Institute</title>
    <!-- --------------------Google_fonts_link---------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- ------------------Font-awesome_link--------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- --------------Bootstrap_link-css------------------------ -->
    <link rel="stylesheet" href="./assetes/css/bootstrap.min.css">
    <!-- ------------------owl_carousel------------------ -->
    <link rel="stylesheet" href="./assetes/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assetes/css/owl.theme.default.min.css">
    <!-- ----------------------magnific-popup-------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- -----------------------favicon_link----------------------- -->
    <link rel="icon" href="./assetes/img/favicon.png">
    <!-- -----------------------------Style_css_link------------------- -->
    <link rel="stylesheet" href="./assetes/css/style.css">
    <style>
        /* ----------------------start--student-signup--------------------------- */

        .student_teacher_login_from{
            padding-top: 100px;
        }

        .student_teacher_login_from .student_login  a{
            font-size: 24px;
            font-weight: -700;
            color: #fff;
            background: green;
            padding: 10px 40px;
            text-transform: capitalize;
            border-radius: 5px;
            transition: .4s;
        }
        .student_teacher_login_from .student_login  a:hover{
            background: rgb(18, 188, 18);
        }


      .student_login_form .title h2{
        font-size: 36px;
        font-weight: 700;
        color: green;
      }

      .student_login_form  .login_content{
        max-width: 500px;
        margin: 0 auto;
        background: #D3D9D3;
        padding: 50px 40px;
        border-radius: 20px;
        box-shadow: 0 0 25px #111111;
        transform: scale(0);
      }

      .student_login_form  .login_content form input{
            width: 100%;
            padding: 10px;
            border: none;
            background: #c6b8b8;
            color:#fff;
            overflow: hidden;
      }

      .student_login_form .login_content form input:focus{
        outline: none;
      }

      .student_login_form  .login_content form label{
        font-size: 22px;
        font-weight: 500;
        color: #000;
        text-transform: capitalize;
      }

      .student_login_form  .login_content .submit_btn input{
            background: green;
            transition: .4s;
        }
        .student_login_form  .login_content .submit_btn input:hover{
            background: rgb(21, 173, 21);
        }

        .student_login_form  .login_content{
            position: relative;
        }

        .student_login_form  .login_content form .login_close_btn{
            position: absolute;
            top:20px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .student_login_form  .login_content form .login_close_btn span i{
            font-size: 30px;
            color: red;
            font-weight: 700;
            cursor: pointer;
        }

        .main_page .student_login_form {
            position: absolute;
            top: 20%;
            left: 30%;
        }


 /* ----------------------start--teacher-signup--------------------------- */

 .student_teacher_login_from .teacher_login a{
            font-size: 24px;
            font-weight: -700;
            color: #fff;
            background: red;
            padding: 10px 40px;
            text-transform: capitalize;
            border-radius: 5px;
            transition: .4s;
        }
        .student_teacher_login_from .teacher_login  a:hover{
            background: rgb(241, 62, 30);
        }


        .teacher_login_form.title h2{
        font-size: 36px;
        font-weight: 700;
        color: green;
      }

      .teacher_login_form .login_content{
        max-width: 500px;
        margin: 0 auto;
        background: #D3D9D3;
        padding: 50px 40px;
        border-radius: 20px;
        box-shadow: 0 0 25px #111111;
        transform: scale(0);
      }

      .teacher_login_form .login_content form input{
            width: 100%;
            padding: 10px;
            border: none;
            background: #c6b8b8;
            color:#fff;
            overflow: hidden;
      }

      .teacher_login_form .login_content form input:focus{
        outline: none;
      }

      .teacher_login_form .login_content form label{
        font-size: 22px;
        font-weight: 500;
        color: #000;
        text-transform: capitalize;
      }

      .teacher_login_form .login_content .submit_btn input{
            background: green;
            transition: .4s;
        }
        .teacher_login_form .login_content .submit_btn input:hover{
            background: rgb(21, 173, 21);
        }

        .teacher_login_form  .login_content{
            position: relative;
        }

        .teacher_login_form .login_content form .login_close_btn{
            position: absolute;
            top:20px;
            right: 30px;
        }

        .teacher_login_form  .login_content form .login_close_btn span i{
            font-size: 30px;
            color: red;
            font-weight: 700;
            cursor: pointer;
        }

        .main_page .teacher_login_form  {
            position: absolute;
            top: 20%;
            left: 30%;
        }
 /* ----------------------end--teacher-signup--------------------------- */
    </style>
</head>
<body>
<div class="container main_page">
<!-- ------------------------start-topbar-section--------------------------- -->
<div class="topbar-section">
    <div class="row">
        <div class="col-md-6 col-sm-6">
            <div class="left_content ps-3">
                <a href="mailto:junayedisamn@gmail.com">junayedisamn@gmail.com</a>
            </div>
        </div>
        <div class="col-md-6 col-sm-6">
            <div class="right_content pe-3">
                <div class="login_from d-flex justify-content-end">
                    <a href="student-teacher-signup-form.html">login/sign-up</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ------------------------end-topbar-section--------------------------- -->

<!-- -------------------------start-header-section--------------------------- -->
<div class="header_section">
 <!-- ---------------start-header-banner------------- -->
 <div class="header_banner_section bg-white">
    <div class="mobaile_banner d-none">
        <div class="logo_content text-center">
            <img src="./assetes/img/favicon.png" alt="logo">
            <h2>Sherpur Polytechnic Institute</h2>
        </div>
    </div>
    <div class="banner text-center">
        <img src="./assetes/img/Sherpur Polytechnic Institute_banner.png" alt="Sherpur Polytechnic Institute">
    </div>
 </div>
<!-- ---------------end-header-banner------------- -->
</div>
<!-- -------------------------end-header-section--------------------------- -->

<!-- ---------------start-navbar-section------------- -->
<nav class="navbar_section navbar navbar-expand-lg bg-body-tertiary pt-5 bg-white pb-0">
  <div class="container-fluid ps-0">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item ps-0">
          <a class="nav-link active " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Teacher-Info
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="teacher_info_cmt.html">Computer</a></li>
            <li><a class="dropdown-item" href="teacher_info_ct.html">Civil</a></li>
            <li><a class="dropdown-item" href="teacher_info_et.html">Electrical</a></li>
            <li><a class="dropdown-item" href="teacher_info_ent.html">Electronics</a></li>
            <li><a class="dropdown-item" href="teacher_info_envt.html">Enviornmental</a></li>
            <li><a class="dropdown-item" href="non_tech_teachers_info.html">Non-Tech</a></li>
            <li><a class="dropdown-item" href="staff-info.html">Staff-Info</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            student-Info
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="student_info_cmt.html">Computer</a></li>
            <li><a class="dropdown-item" href="student_info_ct.html">Civil</a></li>
            <li><a class="dropdown-item" href="student_info_et.html">Electrical</a></li>
            <li><a class="dropdown-item" href="student_info_ent.html">Electronics</a></li>
            <li><a class="dropdown-item" href="student_info_envt.html">Enviornmental</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            academic
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="result.html">Result</a></li>
            <li><a class="dropdown-item" href="class_routine.html">class-Routine</a></li>
            <li><a class="dropdown-item" href="live_class.html">Live Class</a></li>
            <li><a class="dropdown-item" href="online_quiz.html">Online Quiz</a></li>
            <li><a class="dropdown-item" href="academic_calender.html">Academic calendar</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gallery
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="photo_gallery.html">Photo Gallery</a></li>
            <li><a class="dropdown-item" href="video_gallery.html">video Gallery</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="library.html">library</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="job_placement_cell.html">job placement cell</a>
        </li>
      </ul>
      <!-- <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>
<!-- ---------------end-navbar-section------------- -->



<!----------------start-content-area-------------------------->
<div class="content_area row pt-5">
    <div class="col-md-9">
        <!-- --------------start-current-news---------------------- -->
        <div class="current_news_section row">
            <div class="title col-md-2">
                <h2 class="m-0 pt-2">current news:</h2>
            </div>
            <div class="news_content col-md-10">
                <p class="m-0 pt-2"> <marquee behavior="scroll" direction="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet ratione tenetur dolor id quas eius possimus, eveniet nobis natus? || Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis placeat debitis laboriosam deserunt enim laborum, sint veritatis fuga porro illum.</marquee> </p>
            </div>
        </div>
 <!-- --------------end-current-news---------------------- -->

<!-- ------------------start-student-teacher-signup-from----------------- -->
 <div class="student_teacher_login_from pb-5">
    <div class="row">
<!-- ---------------------------start--student-signup-------------------------------------------- -->
        <div class="col-sm-12 col-md-6 pt-4" id="student_login">
            <div class="student_login d-flex justify-content-center">
                <a id="open_login" target="_blank" href="st-login.html">student Login</a>
            </div>
        </div>
<!-- ---------------------------end--student-signup-------------------------------------------- -->

<!-- ----------------------start--teacher-signup--------------------------- -->
<div class="col-sm-12 col-md-6 pt-4" id="teacher_login">
    <div class="teacher_login d-flex justify-content-center">
        <a id="open_login" target="_blank" href="teach-login.html">teacher Login</a>
    </div>
</div>
 <!-- /* ----------------------end--teacher-signup--------------------------- */ -->
    </div>
 </div>
</div> 
<!-- -----------------------right-content-area---------------------------- -->
    <div class="col-md-3">
<!-----------------start-Principal-section------------------------------->
      <div class="principal_section">
        <div class="title">
          <h2 class="m-0">Principal</h2>
        </div>
        <div class="principal_profile pt-3">
          <img class="w-100" src="./assetes/img/principal.png" alt="">
          <div class="name_more pt-3">
            <div class="row">
              <div class="col-8 name">
                <h4 class="m-0">Engr: Abdul Hannan khan</h4>
              </div>
              <div class="col-4 more">
                <a href="#">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-----------------end-Principal-section------------------------------->
<!-----------------start-vice-Principal-section------------------------------->
<section class="vice_principal pt-4">
  <div class="title">
    <h2>vice principal</h2>
  </div>
  <div class="vice_principal_profile pt-3">
    <img class="w-100" src="./assetes/img/principal.png" alt="">
    <div class="name_more pt-3">
      <div class="row">
        <div class="col-8 name">
          <h4 class="m-0">Engr: Abdul Hannan khan</h4>
        </div>
        <div class="col-4 more">
          <a href="#">more</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-----------------end-vice-Principal-section------------------------------->

<!-- -------------start-fb-page-section---------------------------- -->
<section class="fb_page_section pt-4">
  <div class="title">
    <h2 class="m-0">FB-Page</h2>
  </div>
  <div class="page_link pt-3">
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100075701454202&tabs=timeline&width=285&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="285" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
  </div>
</section>
<!-- -------------end-fb-page-section---------------------------- -->

<!-- -----------start--gallery_section----------------------- -->
<section class="photo_gallery_section pt-4">
  <div class="title">
    <h2 class="m-0">photo gallery</h2>
  </div>
  <!-- <div class="photo_gallery pt-3" id="gallerys"> -->
    <div class="row no-gutters gallerys">
      <div class="col-4 pt-2">
        <a href="./assetes/img/Gallery-img/ph-g-one.jpg" target="_blank"><img class="w-100" src="./assetes/img/Gallery-img/ph-g-one.jpg" alt="photo-gallery" class="img-fluid"></a>
      </div>
      <div class="col-4 pt-2">
        <a href="./assetes/img/Gallery-img/ph-g-two.jpg" target="_blank"><img class="w-100" src="./assetes/img/Gallery-img/ph-g-two.jpg" alt="photo-gallery" class="img-fluid"></a>
      </div>
      <div class="col-4 pt-2">
        <a href="./assetes/img/Gallery-img/ph-g-three.jpg" target="_blank"><img class="w-100" src="./assetes/img/Gallery-img/ph-g-three.jpg" alt="photo-gallery" class="img-fluid"></a>
      </div>
      <div class="col-4 pt-2">
        <a href="./assetes/img/Gallery-img/ph-g-four.jpg" target="_blank"><img class="w-100" src="./assetes/img/Gallery-img/ph-g-four.jpg" alt="photo-gallery" class="img-fluid"></a>
      </div>
      <div class="col-4 pt-2">
        <a href="./assetes/img/Gallery-img/ph-g-five.jpg" target="_blank"><img class="w-100" src="./assetes/img/Gallery-img/ph-g-five.jpg" alt="photo-gallery" class="img-fluid"></a>
      </div>
      <div class="col-4 pt-2">
        <a href="./assetes/img/Gallery-img/ph-g-6.jpg" target="_blank"><img class="w-100" src="./assetes/img/Gallery-img/ph-g-6.jpg" alt="photo-gallery" class="img-fluid"></a>
      </div>
      <div class="col-4 pt-2">
        <a href="./assetes/img/Gallery-img/ph-g-7.jpg" target="_blank"><img class="w-100" src="./assetes/img/Gallery-img/ph-g-7.jpg" alt="photo-gallery" class="img-fluid"></a>
      </div>
      <div class="col-4 pt-2">
        <a href="./assetes/img/Gallery-img/ph-g-8.jpg" target="_blank"><img class="w-100" src="./assetes/img/Gallery-img/ph-g-8.jpg" alt="photo-gallery" class="img-fluid"></a>
      </div>
      <div class="col-4 pt-2">
        <a href="./assetes/img/Gallery-img/ph-g-9.jpg" target="_blank"><img class="w-100" src="./assetes/img/Gallery-img/ph-g-9.jpg" alt="photo-gallery" class="img-fluid"></a>
      </div>
      <div class="view_more pt-3 d-flex justify-content-end">
        <a href="#">View-More</a>
      </div>
    </div>
  <!-- </div> -->
</section>
<!-- -----------end--gallery_section----------------------- -->


<!-- -----------start-video-gallery_section----------------------- -->
<section class="video_gallery pt-4">
  <div class="title">
    <h2 class="m-0">video Gallery</h2>
  </div>
  <div class="video_content pt-3">
    <video controls poster="./assetes/img/slide-one.jpg"  class="w-100">
      <source src="./assetes/video/video-1.mp4" type="video/mp4">
    </video>
  </div>
</section>
<!-- -----------end-video-gallery_section----------------------- -->

<!-- -----------start-audio-_section----------------------- -->
<section class="nation_song pt-4">
  <div class="title">
    <h2 class="m-0">national anthem</h2>
  </div>
  <div class="audio_content pt-3">
    <audio controls class="w-100">
      <source src="./assetes/audio/nation-song.mp3" type="audio/ogg">
    </audio>
  </div>
</section>
<!-- -----------end-audio-_section----------------------- -->
    </div>
</div>
<!----------------end-content-area-------------------------->

<!-- -----------------------start-footer-section-------------------------- -->
<section class="footer_section pt-5">
  <div class="row pb-4 footer_content" style="background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(./assetes/img/footer-bg.jpg);">
    <div class="col-md-6 col-lg-3 pt-5">
      <div class="logo_content">
       <a href="#"> <img src="./assetes/img/favicon.png" alt="" style="width: 200px;"></a>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 pt-5">
      <div class="title">
        <h2 style="font-size: 26px; font-weight: 700; color: #fff; text-transform: uppercase;">Quick Links</h2>
      </div>
      <div class="quick_links pt-4">
        <ul class="m-0 p-0">
          <li><a href="http://www.techedu.gov.bd/">Directorate of Technical Education</a></li>
          <li><a href="http://www.bteb.gov.bd/">Bangladesh Technical Education Board</a></li>
          <li><a href="http://www.mymensinghdiv.gov.bd/">Mymensingh Division</a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 pt-5">
      <div class="title">
        <h2 style="font-size: 26px; font-weight: 700; color: #fff; text-transform: uppercase;">Contect Us</h2>
      </div>
      <div class="contect_us pt-4">
        <ul class="m-0 p-0">
          <li>Phone:<a class="ps-2" href="tel:01735759224">01735-759224</a></li>
          <li>Email:<a class="ps-2" href="mailto:principalspi1966@hotmail.com">principalspi1966@hotmail.com</a></li>
          <li>Address:<a class="ps-2" href="#">Vathsala, Sherpur</a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 pt-5">
      <div class="collage_location">
        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d771.1683089146247!2d90.0481418012857!3d24.98702411134337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3757d42534aa170b%3A0xcd6989aa414255c9!2sSherpur%20Polytechnic%20Institute!5e1!3m2!1sen!2sbd!4v1676986496959!5m2!1sen!2sbd" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</section>
<!-- -----------------------end-footer-section-------------------------- -->

<!-- -----------shoket----------------------------- -->
<div class="shoket_section text-center">
  <div class="row py-2"  style="background: #000;">
    <p class="m-0" style="font-size: 14px; font-weight: 400; color: #fff;">&copy;copyright 2023 All rights reserved| Web Developer by Jonaidul Islam</p>
  </div>
</div>
</div>
<!-- ------------------------js_link----------------------------->
<script src="./assetes/js/bootstrap.bundle.min.js"></script>
<script src="./assetes/js/jquery-3.6.3.min.js"></script>
<script src="./assetes/js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./assetes/js/custom.js"></script>
</body>
</html>